<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .list{
            margin: 0;
            padding: 0;
        }
        .list__item{
            list-style: none;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            margin-top: 30px;
            padding: 10px;
        }
        .text{
            margin: 0;
            text-align-last: left;
            font-weight: 500;
        }
        .value{
            font-weight: 300;
        }
        .heading{
            font-size: 40px;
            margin: 25px 0;
        }
        .heading-big{
            font-size: 48px;
        }
    </style>
</head>
<body style="background-color: #fff;">

    <div class="container">
        <h1 class="heading heading-big">Postfix</h1>
        <div id="formBody">
            <form  method="POST" id="inputForm">
                <div class="mb-3">
                  <label for="message" class="form-label">Postfix form</label>
                  <input name="message" class="form-control" value="" type="text" id="message">
                  <div id="emailHelp" class="form-text">Input your samples. If you want to write several use ";"</div>
                </div>
                <button type="submit" class="btn btn-primary">Calculate</button>
            </form>
        </div>
        <h2 class="heading">Results</h2>
        <div id="serverMessageBox" style="text-align: center;"></div>
    </div>
    
</body>
<script src="../static/main.js"></script>
</html>